<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/utilitties.css">
    <title>Zayn lifestyle |fashion |style for all</title>
</head>
<body>
    <!-- Navbar -->

    <section id="nav" class="navbar">
     <div class=" flex ">
        <a href="#"><img src="./img/logo.png" alt="logo" class="logo"></a>
        <nav>
            <input type="checkbox" id="check">
            <label for="check"  class="cheak-btn  ">
                <li class="my-2"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <i class="fas fa-bars"></i>
            </label>
            <ul id="nav-list" class="nav-items ">
                <li ><a ><i id="close" class="fas fa-times form-close"></i></a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li id="bag" ><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
         
           
          
         </ul>
    
    
        </nav>
        <!-- <nav>
            <ul class="nav-items text-light flex flex-warp">
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="shop.html">Shop</a></li>
                <li class="nav-item"><a href="blog.html">Blog</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
                <li class="nav-item"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            </ul>
          <div class="mobile flex">
            <li class="nav-item"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
            <i class="fas fa-outdent"></i>

          </div>
        </nav> -->
       
     </div>
    </section>

     <!-- Blog Banner -->
     <section id="shop-banner" class="shop-banner text-white about-b">
        <div class="flex">
       <h2>#KnowUs</h2>
       <p>Read all  about our us!</p>
     
   </div>
         </section>

         <!-- About -->

         <section id="about">
            <div class="about-box">
                <div class="about-img">
                <img src="img/about/a6.jpg"/>
                </div>
                <div class="about-details">
                    <h2>Who are You?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus doloremque velit qui expedita dolore soluta architecto aperiam ut iusto! Repellendus quod doloribus reprehenderit ipsum voluptatum nesciunt, in debitis odit inventore, molestias aliquam suscipit. Sint, tenetur aliquid, facere, autem temporibus reiciendis esse accusantium rerum quibusdam consectetur ipsam! Error praesentium dignissimos numquam.</p>
                 
             <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">
                Create stunning images with as much or as little control  as you like to a choice of basic and Creative modes.
             </marquee>
                </div>
            </div>
           
         </section>
      
           <!-- Video -->
           <section id="video" class="video py-2"> 
            <h1>Download our <span>App</span></h1>
            <video src="./img/about/1.mp4" autoplay muted loop></video>
        
           </section>
  

    <!-- Features -->

    <section id="features" class="features flex  py-3">
        <div class="card">
            <img src="/img/features/f1.png" alt="" srcset="">
            <p>Free shopping</p>
        </div>
        <div class="card">
            <img src="/img/features/f2.png" alt="" srcset="">
            <p>Online Order</p>
        </div>
        <div class="card">
            <img src="/img/features/f3.png" alt="" srcset="">
            <p>Save Money</p>
        </div>
        <div class="card">
            <img src="/img/features/f4.png" alt="" srcset="">
            <p>Promotions</p>
        </div>
        <div class="card">
            <img src="/img/features/f5.png" alt="" srcset="">
            <p>Happy Sell</p>
        </div>
        <div class="card">
            <img src="/img/features/f6.png" alt="" srcset="">
            <p>F24/7 Support</p>
        </div>
         
    </section>
       
       <!-- Subscription -->
       <section id="sub" class="sub p-2 ">
        <div class=" flex ">
          <div class="sub-text">
              <h4 class="">Sign Up For Newsletters</h4>
              <p class="">Get E-mail updates about our latest shop and <span>special offers</span></p>
  
          </div>
           <div class="form ">
              <input type="email" placeholder="Your email address">
              <button class="btn">Sign Up</button>
           </div>
        </div>
  
         </section>


     


           <!-- Footer -->
           <footer class=" footer ">
            <div class="f-logo ">
             <img class="py-1" src="/img/logo.png">
             <h4 >Contact</h4>
             <p><strong>Address:</strong> Wellington Road ,Street 32 San Francisco</p></h6>
             <p><strong>Phone:</strong>562 Wellington Road ,Street 32 San Francisco</p></h6>
             <p><strong>Hours:</strong> Wellington Road ,Street 32 San Francisco</p></h6>

             <div class="social">
                <h4 class="">Follow Us</h4>
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
             

            </div>
            <div class="about">
             <h3>About</h3>
             <nav>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Delivery Information</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Contact Us</a></li>
                   
                </ul>
             </nav>
            </div>
            <div class="my-account">
                <h3>My Account</h3>
                <nav>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Delivery Information</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Contact Us</a></li>
                       
                    </ul>
                 </nav>
            </div>
            <div class="app">
             <h4>Install App</h4>
             <p>From app store or Google Play</p>
             <div class="row py-1">
                <img src="/img/pay/app.jpg" alt="" srcset="">
                <img src="/img/pay/play.jpg" alt="" srcset="">
             </div>
             <p>Secured Payment Gateways</p>
             <img  class="py-1" src="/img/pay/pay.png" alt="" srcset="">
            </div>
            <!-- <p>@ 2023,Zayn Lifestyle</p> -->
           </footer>

           

    <script src="/index.js"></script>
</body>
</html>